
26-29kD-proteinase 
5-HT2 
Alhambra 
Ance 
Antp 
BEAF-32 
BcDNA:GH10270 
Bsg25D 
Btk29A 
CBP 
CG10724 
CG10728 
CG1103 
CG11208 
CG11347 
CG1146 
CG11798 
CG12026 
CG13290 
CG13620 
CG13784 
CG1434 
CG14427 
CG14430 
CG14814 
CG14937 
CG15628 
CG17786 
CG1815 
CG1962 
CG30118 
CG3036 
CG30426 
CG3097 
CG31133 
CG31871 
CG32043 
CG32177 
CG32372 
CG32473 
CG32796 
CG33099 
CG4455 
CG4827 
CG5059 
CG5249 
CG5403 
CG5410 
CG5522 
CG6464 
CG6854 
CG6885 
CG7312 
CG7359 
CG7663 
CG7986 
CG8001 
CG8036 
CG8312 
CG8603 
CG8668 
CG8915 
CG9005 
CG9598 
CG9615 
CG9924 
CG9986 
Cad74A 
CalpA 
Cctgamma 
CrebA 
CycE 
Cyp306a1 
DAT 
DnaJ-1 
Doc1 
Dr 
Dys 
E2f 
Egfr 
Eip71CD 
FB{}1097 
Gasp 
GlcAT-P 
Glu-RI 
HGTX 
HLHm5 
Hel89B 
Hsf 
Hsp27 
Hsp83 
Ilp4 
ImpE2 
ImpL2 
Lis-1 
Mdr49 
Mhcl 
Mipp1 
Mkp3 
Myo31DF 
Nak 
Nek2 
NetA 
NetB 
Nrt 
Pfrx 
Pros54 
Ptx1 
Pvf3 
Rab23 
Rac2 
Rapgap1 
Sep5 
SoxN 
Sulf1 
Thiolase 
Tkr 
Toll-6 
Traf1 
Tre1 
Trim9 
aret 
argos 
asp 
bib 
bnb 
bnl 
bowl 
bun 
bwa 
cenB1A 
cenG1A 
cnc 
corto 
crq 
dbo 
disco 
dlp 
dm 
drm 
edl 
emc 
eya 
fj 
fkh 
fok 
for 
gt 
hb 
hkb 
htl 
jbug 
jing 
kel 
ken 
kn 
l(1)sc 
lab 
lok 
loner 
mas 
mfas 
msps 
neur 
noc 
nod 
nvy 
osk 
pgc 
ppa 
pros 
rib 
roX1 
rst 
run 
ry 
sced 
scw 
sim 
slp2 
sna 
so 
sob 
srp 
tara 
th 
tin 
tld 
tok 
tou 
toy 
ttk 
tub 
tup 
twi 
ush 
wg 
yellow-e3 
yin 
zfh1 
